.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 350px; /* Increased width */
  height: 350px; /* Increased height */
  border-radius: 20px; 
  border: 2px;
  
}

.swiper-slide img {
  display: block;
  width: 100%;
  
}

.swiper-pagination-bullet {
  background: #0ddcba; /* Change the pagination bullet color */
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #f2f5f2; /* Change the active pagination bullet color */
  opacity: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
@media (max-width: 767px) {
  .swiper-slide {
    width: 350px;
    height: 225px;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.glow {
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.7), 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(0, 128, 0, 0.7);
  animation: glow 1.5s infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.7), 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(0, 128, 0, 0.7);
  }
  100% {
    box-shadow: 0 0 30px rgba(255, 165, 0, 0.9), 0 0 50px rgba(255, 255, 255, 1), 0 0 70px rgba(0, 128, 0, 0.9);
  }
}
